/*
1) Составьте программу, которая принимает с клавиатуры два целых числа, первое из которых - год рождения ученика,
    а второе – нынешний (текущий) год.
    Программа должна вывести на экран возраст ученика (в целых годах).

ввод: 2006, 2018 ⇒ вывод: вам 12 лет)
*/

let birthYear = prompt('Введите год рождения');
let currentYear = prompt('Введите текущий год');

const countAge = () => {
    let age = currentYear - birthYear
    alert('Вам ' + age +' лет')
}
countAge()

/*
2) Напишите функцию, который будет выводить сообщение “Hello World” раз в секунду,
    но всего 5 раз. После 5 итераций скрипт должен вывести сообщение “Done”,
    после чего процесс завершится. При решении данной задачи нельзя вызывать setTimeout.
*/

let i = 0;
const showMessage = () => {
   if (i === 5) {
        clearInterval(id);
        console.log('Done');
    } else {
        i++;
        console.log('Hello World');
    }
}
let id = setInterval(showMessage, 1000);

